<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                border: 0;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #333333;
                margin: 10px;
            }
            .header {
                display: flex;
                height: 100px;
                align-items: center;
                justify-content: space-around;
            }
            .title {
                font-size: 72px;
                color: #ffffff;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .title--shadow {
                text-shadow: 3px 3px 0 #111111;
            }
            .container {
                display: flex;
                justify-content: space-evenly;
                column-gap: 10px;
            }
            .column {
                display: flex;
                flex-direction: column;
            }
            .column__item__header {
                text-align: center;
                color: #fff;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                height: 50px;
                line-height: 50px;
                font-size: 20px;
            }
            .column__item__header--shadow {
                text-shadow: 2px 2px 0 #111111;
            }
            .column__item__body {
                border-radius: 10px;
                background-color: #ffffff;
                padding: 5px;
            }
            .column__item__body__row {
                display: flex;
                align-items: center;
                padding: 6px 0;
            }
            .column__item__body__row > div {
                margin: 0 5px;
            }
            .key {
                color: #ffffff;
                background-color: #333333;
                width: 20px;
                height: 20px;
                border-radius: 5px;
                padding: 5px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 14px;
                box-shadow: 0 4px 0 #111111;
            }
            .key--small {
                width: 20px;
            }
            .key--medium {
                width: 40px;
            }
            .key--big {
                width: 60px;
            }
            .plus {
                color: #333333;
                line-height: 20px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .shortcutdesc {
                color: #333333;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .column__item__body__row .shortcutdesc {
                flex-shrink: 1000;
            }
        </style>
        <script>
            // TODO: load keys from file
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">
            <div class="title title--shadow">
                SHORTCUT LIST
            </div>
            <div class="logo">
                <img src="logo.png" height="80" />
            </div>
        </div>
        <div class="container">
            <div class="column">
                <div class="column__item">
                    <div class="column__item__header column__item__header--shadow">PLAY / PAUSE</div>
                    <div class="column__item__body">
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Play (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key--medium">Shift</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Pause (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key--medium">Alt</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Step</div>
                        </div>
                    </div>
                </div>
                
                <div class="column__item">
                    <div class="column__item__header column__item__header--shadow">QUICK VIEWS</div>
                    <div class="column__item__body">
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Play (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key--medium">Shift</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Pause (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key">Alt</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Step</div>
                        </div>
                    </div>
                </div>
                <div class="column__item">
                    <div class="column__item__header column__item__header--shadow">ANIMATION WINDOW</div>
                    <div class="column__item__body">
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Play (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key--medium">Shift</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Pause (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key">Alt</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Step</div>
                        </div>
                    </div>
                </div>
                <div class="column__item">
                    <div class="column__item__header column__item__header--shadow">BUILD THE GAME</div>
                    <div class="column__item__body">
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Play (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key--medium">Shift</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Pause (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key">Alt</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Step</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="column__item">
                    <div class="column__item__header column__item__header--shadow">EDIT</div>
                    <div class="column__item__body">
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Play (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key--medium">Shift</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Pause (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key">Alt</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Step</div>
                        </div>
                    </div>
                </div>
                <div class="column__item">
                    <div class="column__item__header column__item__header--shadow">SCENE FILES</div>
                    <div class="column__item__body">
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Play (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key--medium">Shift</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Pause (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key">Alt</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Step</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="column__item">
                    <div class="column__item__header column__item__header--shadow">TOOLS</div>
                    <div class="column__item__body">
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Play (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key--medium">Shift</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Pause (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key">Alt</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Step</div>
                        </div>
                    </div>
                </div>
                <div class="column__item">
                    <div class="column__item__header column__item__header--shadow">SCENE NAVIGATION</div>
                    <div class="column__item__body">
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Play (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key--medium">Shift</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Pause (toggle)</div>
                        </div>
                        <div class="column__item__body__row">
                            <div class="key key--medium">Ctrl</div>
                            <div class="plus">+</div>
                            <div class="key key">Alt</div>
                            <div class="plus">+</div>
                            <div class="key">P</div>
                            <div class="shortcutdesc">Step</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>